<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://xmlns.jcp.org/xml/ns/javaee"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
	id="WebApp_ID" version="3.1">

	<!-- The definition of the Root Spring Container shared by all Servlets and Filters -->
	<context-param>
		<param-name>contextConfigLocation</param-name>
		<param-value>
			/WEB-INF/spring/root-context.xml
			/WEB-INF/spring/spring-security.xml
		</param-value>
	</context-param>
	
	<!-- Creates the Spring Container shared by all Servlets and Filters -->
	<listener>
		<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
	</listener>

	<!-- Processes application requests -->
	<servlet>
		<servlet-name>appServlet</servlet-name>
		<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
		<init-param>
			<param-name>contextConfigLocation</param-name>
			<param-value>/WEB-INF/spring/appServlet/servlet-context.xml</param-value>
		</init-param>
		<load-on-startup>1</load-on-startup>
		
	<!--  파일업로드 설정 -->
	
	<multipart-config>
		<location>E:\\upload\\temp</location>
		<max-file-size>20971520</max-file-size> <!--1MB * 20 -->
		<max-request-size>41943040</max-request-size><!-- 40MB -->
		<file-size-threshold>20971520</file-size-threshold> <!-- 20MB -->
	</multipart-config>
		
	</servlet>
		
	<servlet-mapping>
		<servlet-name>appServlet</servlet-name>
		<url-pattern>/</url-pattern>
	</servlet-mapping>
	
	
	
	<!-- 한글설정 -->
	<filter>
		<filter-name>encodingFilter</filter-name>
		<filter-class>
			org.springframework.web.filter.CharacterEncodingFilter
		</filter-class>
		<init-param>
			<param-name>encoding</param-name>
			<param-value>UTF-8</param-value>
		</init-param>
		<init-param>
			<param-name>forceEncoding</param-name>
			<param-value>true</param-value>
		</init-param>
	</filter>
	<filter-mapping>
		<filter-name>encodingFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>
	
	<!--  서블릿 3.0 미만버전시 사용함. 리스너 설정 -->
	<!-- 
	<listener>
		<listener-class>com.docmall.util.SessionConfig</listener-class>
	</listener>
	 -->
	<!-- 세션유효시간 설정 : 30분 -->
	<!--  설정시 0 또는 -1처럼 음수 사용시 유효시간이 무한 -->
	<!-- invalidate() 메서드를 사용하여, 세션종료를 명시적으로 해주어야 서버누수로 인한 서버다운을 방지할수가 있다. -->
	<!-- 
	<session-config>
		<session-timeout>30</session-timeout>
	</session-config>
	 -->
</web-app>
